<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails flix: development" uuid="d2ddb4c2-2abe-4000-af35-ddae2f63e0a4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails flix: test" uuid="cad9aeff-c619-4e82-aaf5-8ce7d6f15c8f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails events: development" uuid="c66a2cbd-0f06-4ae8-baf5-0223166707cc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails events: test" uuid="bf726ee5-881a-496a-9363-8d37f471e275">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>